\chapter{Opis struktury projektu}
\label{cha:opis struktury projektu}

% ------------------------------------------------------------------------
W tym rozdziale opiszę, jak zbudowany jest cały system – jakie technologie zostały użyte, jak zorganizowane są dane, opis bazy danych, najważniejsze części kodu, czyli klasy i kluczowe metody.

\section{Architektura i wykorzystane technologie}
Mój projekt to aplikacja desktopowa. Została zaprojektowana w taki sposób, żeby jej budowa była jasna i modułowa – można ją podzielić na 3 główne części:
\begin{itemize}
    \item Interfejs użytkownika
    \begin{itemize}
        \item Do stworzenia interfejsu użytkownika została użyta biblioteka JavaFX. Pozwala ona na tworzenie intuicyjnych i dobrze wyglądających ekranów, np.: logowania, przeglądania pól czy dodawania zabiegów. Za obsługę scen odpowiadają klasy, które przekazują polecenia dalej do logiki programu.
    \end{itemize}
    \item Logika programu
    \begin{itemize}
        \item W warstwie logiki programu sprawdzane są dane, które trafią do bazy danych. Tutaj są też wszystkie reguły dotyczące dodawania, zmieniania czy usuwania informacji. Co najważniejsze – to właśnie ta warstwa odpowiada za liczenie zysków z upraw.
    \end{itemize}
    \item Obsługa bazy danych
    \begin{itemize}
        \item Ta część dba o to, aby program mógł komunikować się z bazą danych – wysyłać do niej dane \newline i z niej je pobierać. Do tego celu został wykorzystany standard JDBC. Dzięki temu, że ta część jest oddzielna, w bardzo prosty sposób można zmienić bazę danych na inną.
    \end{itemize}
\end{itemize}
Cały program został napisany w języku Java 
 SDK 23. Do kontrolowania zmian w kodzie i zarządzania wersjami projektu został użyty system Git, a kod jest dostępny w publicznym repozytorium.

% ------------------------------------------------------------------------
\newpage
\section{Zarządzanie danymi – baza danych}



Wszystkie informacje o użytkownikach, polach, uprawach, zabiegach są przechowywane w bazie danych PostgreSQL, wybranej ze względu na niezawodność. Baza składa się z 4 tabel:
\begin{itemize}
    \item \texttt{użytkownicy} – przechowuje dane kont użytkowników (\texttt{id}, \texttt{login}, \texttt{hasło}),
    \item \texttt{pola} – informacje o polach uprawnych (\texttt{nazwa}, \texttt{powierzchnia\_ha}, \texttt{lokalizacja}), powiązane z użytkownikiem,
    \item \texttt{uprawy} – szczegóły upraw (\texttt{id}, \texttt{pole\_id}, \texttt{nazwa}, \texttt{data\_siewu}, \texttt{data\_zbioru}, \texttt{zyski}), powiązane z polem poprzez \texttt{pole\_id},
    \item \texttt{zabiegi} – dane o wykonywanych zabiegach (\texttt{id}, \texttt{uprawa\_id}, \texttt{nazwa}, \texttt{typ}, \texttt{data}, \texttt{dawka}, \texttt{koszt}, \texttt{rodzaj\_zabiegu}, \texttt{zarobek}), powiązane z uprawą poprzez \texttt{uprawa\_id}.
\end{itemize}


\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/ERD Michał Nocek.png}\\
    \caption{Diagram ERD.\label{fig1}}
\end{figure}
\section{Hierarchia klas i kluczowe metody}
Projekt opiera się na programowaniu obiektowym, wykorzystuje klasy zorganizowane w pakietach \texttt{objects}, \texttt{sceneFunction} oraz \texttt{jdbc} w celu zapewnienia przejrzystości oraz modularności projektu.

\begin{itemize}
    \item Pakiet \texttt{objects} stanowi podstawową część architektury systemu, grupując klasy odpowiadające głównym encjom w bazie danych, którymi operuje aplikacja. Zaprojektowanie tych klas umożliwia logiczne odwzorowanie rzeczywistych obiektów i procesów w rolnictwie, zapewniając spójność danych i ułatwia zarządzanie nimi. Kluczowym elemetem klas zawartych w tym pakiecie jest zastosowanie hierarchii dziedziczenia, co ułatwia posługiwanie się nimi oraz umożliwa łatwą rozbudowę programu w przyszłości.
    \begin{itemize}
        \item W centrum hierarchii dziedziczenia jest klasa \texttt{BaseEnity}, takie podejście gwarantuje, że wszystkie klasy dziedzczące posiadają podstawowe właściwości i metody, w tym unikalny identyfikator \texttt{id}. Jest to klasa abstrakcyjna stanowiąca bazę dla innych klas.
        \item Klasa \texttt{User} dziedzczy po \texttt{BaseEnity}. Przechowuje dane uwierzytelniające takie jak \texttt{login} oraz \texttt{password}, zaimplementowane jako \texttt{StringProperty} z JavaFX, co ułatwia wiązanie danych z elementami interfeju użytkownika.
        \item Klasa \texttt{Field} dziedziczy po \texttt{BaseEnity} - klasa ta reprezentuje pole uprawne w gospodarstwie rolnym. Zawiera takie atrybuty jak \texttt{name, area, localisation} oraz referencje do obiektu User, który jest właścicielem pola.
        \item Klasa \texttt{Uprawa} dziedziczy po \texttt{BaseEnity}. Jest to klasa reprezentująca konkretną uprawę na danym polu. Przechowuje informacje takie jak \texttt{nazwa, data sieweu, data zbioru, zysk, poleId} .
        \item Klasa \texttt{Zabieg} dziedziczy po \texttt{BaseEnity} - klasa reprezentuje zabieg agrotechniczny wykonywany w ramach konkretnej uprawy. Zawiera szczegółowe dane, takie jak \texttt{nazwa, typ, data, dawka, koszt, rodzaj zabiegu, zarobek, uprawa ID}.
        \item Klasa \texttt{SessionManager} jest klasą statyczną odpowiedzialną za zarządzanie sesją użytkownika. Przechowuje identyfikator zalogowanego użytkownika, co pozwala na globalny dostęp do tej informacji w aplikacji.
        \begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/schemat dziedziczenia Michał Nocek.png}\\
    \caption{Diagram UML .\label{fig1}}
\end{figure}
    \end{itemize}
    \item Pakiet \texttt{sceneFunction} zawiera kontrolery javaFX, które są odpowiedzialne za logikę widoków w aplikacji i obsługę unterakcji użytkownika z graficznym interfejsem. Każdy kontroler jest powiązany z odpowiadającym mu plikiem FXML i zarządza konkretnym fragmentem inferfejsu, obsługuąc zdarzenia oraz aktualizująć widok na podstawie danych. Dzięki temu jest wyraźna oddzielona logika prezentacji od logiki biznesowej co ułatwia rozbudowę oraz poruszanie się po kodzie źródłowym aplikacji.
    \begin{itemize}
        \item \texttt{LoginController} odpowaida za ekran logowania i rejestrację użytkowników. Oobsługuje weryfikację danych oraz inicjuje sesję użytkownika po pomyślnym uwierzytelnieniu.
        \newpage
        \item \texttt{MainCotroller} - jest to główny kontoler aplikacji po zalogowaniu, stanowiący centralny punkt nawigacji i zarządzania polami uprawnymi. Wyświetla listę pól przypisanych do aktualnie zalogowanego użytkownika. Kluczowymi funkcjonalnościami jest wyświetlanie pól i zarządzanie nimi. pozwala również na przejście do widoku szczegółowych upraw dla wybranego pola, przekazując niezbędne dane o polu do kolejnego kontrolera. Taen kotroler umożliwa również wylogowanie się danego użytkownika i powrót do sceny z logowaniem.
        \item \texttt{AddFieldMenuController} - jest to dedykowany do obsługi formularza, który pozwala użytkownikowi na dodanie nowego pola uprawnego do systemu. Ta klasa zapewnia również walidację danych popranych przez użytkownika przed ich zapisem.
        \item \texttt{UprawaController} - jest to kontroler zarządzający sceną odpowiedzialną za wyświetlenie listy upraw. Klasa ta ma za zadanie również  umożliwić dodanie nowych  upraw oraz przejście do widoku z szczegółowymi zabiegami dla danej uprawy. Umożliwia również powrót do sceny z głównym widokiem pól.
        \item \texttt{ZabiegiMenuController} - jest to kontroler do wyświetlania i zarządzania zabiegami agrotechnicznymi. Pozwala również na dodawanie nowych zabiegów oraz usuwanie istniejących.
        \item \texttt{AddZabiegMenuController} - ten kontroler obsługuje formularz dodawania nowego zabiegu dla wybranej uprawy. Jest kluczowy dla rejestrowania zabiegów dla upraw. Posiada funkcje do walidacji danych otrzymanych od użytkownika oraz przysyła poprawne dane do metod CRUD
    \end{itemize}
    \item Pakiet \texttt{jdbc} stanowi fundamentalną warstwę dostępu do danych w architekturze aplikacji. Jego głównym zadaniem jest zarządzanie interakcjami z bazą danych oraz dostarczenie mechanizmów do wykonywania operacji na danych. Jest to warstwa abstrakcji, która oddziela logikę biznesową i intefejs użytkownika od szczegółów połączeń z bazą. Dzięki temu projekt staje się bardziej modularny, łatwiejszy w utrzymaniu oraz potencjalnie elastyczny na zmieny technologii bazodanowych w przyszłości. Pakiet ten skupia się na zapewnieniu integralności danych i efektywnego zarządzania zasobami bazodanowymi
\begin{itemize}
    \item Klasa \texttt{DBConnection} jest dedykowana do zarządzania pojedyńczym połączeniem z bazą danych PostgresSQL. Jej głównym celem jest dostarczenie statycznej metody do uzyskania aktywnego połączenia, co elimienije konieczność wielokrotnego konfigurowania parametrow połączenia w różnych miejscach kodu. Implementuje ona wzorzec fabryki połączeń, gdzie każde wywolanie \texttt{getConnection()} zwraca nowe, niezależne połączenie z bazą danych, używając predefiniowanych stałych dla URL-a bazy danych, nazwy użytkownika i hasła. Klasa ta jest również odpowiedzialna za wczytanie sterownika JDBC dla PostgresSQL
    \item Klasa \texttt{CrudOperation} to kompleksowa implemantacja operacji CRUD dla wszystkich kluczowych encji aplikacji. Działa jako warstwa DAO hermetyzując całą logikę interakcji z bazą danych za pomocą zapytań SQL. Klasa ta zapewnia integralność danych poprzez walidację oraz obsługę relacji między encjami. Wszystkie metody zgłaszają \texttt{SQLException}, co pozwala warstwie wyżej na odpowiednie reagowanie i wyświetlanie komunikatów użytkownikowi.
\end{itemize}
\item Klasa \texttt{HellApplication} znajduje się w głównym pakiecie aplikacji i pełni rolę punktu startowego dla całego systemu. Jest to klasa wymagana przez środowisko JavaFX do uruchomienia aplikacji graficznej. Odpowiada za wczytanie pliku \texttt{login.fxml} i wyświetlenie ekranu ładowania jako pierwszego okna aplikacji.

\section{Minimalne wymagania programu}
\begin{itemize}
    \item Minimalne wymagania programowe:
    \begin{itemize}
        \item \textbf{System operacyjny:} Kompatybilny z JavaFX i JDK 23 (np. Windows 10/11)
        \item \textbf{JDK:} Wersja 23 lub nowsza wraz z wsparciem dla modułów JavaFX
        \item \textbf{PostgreSQL Server:} Lokalny lub zdalny serwer PostgreSQL (wersja 13 lub nowcza jest zalecana, ale kompatyblilność zapewniona przez sterowniki42.7.2)
        \item \textbf{OpenJFX:} Wersja 23.0.1 
    \end{itemize}
    \item Dodatkowe narzędzia
    \begin{itemize}
        \item \textbf{IDE:} Dowolne środowisko programistyczne wspierające rozwój aplikacji Java i JavaFX (np. IntelliJ IDEA, Eclipse, Visual Studio Code).
        \item \textbf{Apache Maven:} Wersja 3.13.0 - System automatyzacji budowy projektu i zarządzania zależnościami
        \item \textbf{System kontroli wersji:} Git
        \item \textbf{Narzędzia do zarządzania bazą danych:} gpAdmin 4 lib inny 
    \end{itemize}
\end{itemize}

    


\new



    
\end{itemize}
