\chapter{Harmonogram realizacji projektu}
W tym rozdziale przedstawiono harmonogram realizacji projektu, wizualizujący poszczególne etapy pracy oraz ich ramy czasowe. Wykorzystanie diagramu Gantta pozwoliło na przejrzyste przedstawienie planowania i postępu prac.

\begin{itemize}
    \item \textbf{Planowanie i projektowanie:} Faza początkowa obejmująca analizę wymagań oraz projektowanie ogólnej struktury aplikacji i bazy danych
    \item \textbf{Ustawienie środowiska i bazy danych:} Etap konfiguracji niezbędnego oprogramowania  i utworzenia schematu bazy danych
    \item \textbf{Implementacja modułów podstawowych:} Rozwój podstawowych funkcji systemu, takich jak logowanie, rejestracja oraz zarządzanie polami uprawnymi.
    \item \textbf{Implementacja modułów szczegółowych:} Tworzenie bardziej zaawansowanych funkcji, w tym zarządzania uprawami i zabiegami rolniczymi.
    \item \textbf{Testy i poprawki:} Faza poświęcona weryfikacji poprawności działania aplikacji oraz eliminacji napotkanych błędów.
    \item \textbf{Tworzenie dokumentacji: }Proces przygotowywania dokumentacji, prowadzony częściowo rónolegle z pracami implementacyjnymi. 
\end{itemize}

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{figures/Gantt.png} 
\caption{Diagram Gantta przedstawiający harmonogram realizacji projektu.}
\label{fig:gantt_chart}
\end{figure}
\section{Napotkane trudności w trakcie realizacji projektu}
Podczas realizacji projektu napotkano na kilka typowych trudności, które wymagały dodatkowego czasu i uwagi:

\begin{itemize}
    \item \textbf{Ustawienie środowiska:} Na początku pracy było trochę kłopotu ze skonfigurowaniem środowiska, żeby JavaFX dobrze współpracowała z Maven.
    \item \textbf{Łączenie z bazą danych:} Ważne było, żeby program sprawnie pobierał i zapisywał dane do bazy. Trzeba było kontrolować, aby połączenie z bazą danych było prawidłowo zamknięte.
    \item \textbf{Sprawdzenie danych:} Aby program działał poprawnie ważne było, aby program sprawdzał dane podane przez użytkownika. Wymagało to dodania do programu mechanizmów, które sprawdzają czy dane są poprawne.
    \item \textbf{Połączenie wszystkich części: }Aplikacja składa się z wielu różnych ekranów i funkcji. Wyzwaniem było sprawdzenie, żeby wszystkie te elementy ze sobą współpracowały i przekazywały sobie dane.
\end{itemize}
\section{Repozytorium i system kontroli wersji}
Kod źródłowy tego prjektu jest przechowywany i zarządzany za pomocą systemu Git. Dostęp do niego jest możliwy poprzez publiczne repozytorium na Github. Korzystanie z GitHub pozwoliło na śledzenie wszystkich zmien w kodzie oraz zarządzanie różnymi wersjami projektu.\newline
Adres repozytorium projektu:\newline
https://github.com/MichalNocek/ProjektPO1







% ********** Koniec **********