\chapter{Streszczenie w języku polskim i angielskim}
\label{cha:wprowadzenie}



%---------------------------------------------------------------------------

\section{Streszczenie w języku polskim}
\label{sec:celePracy}

Dokument ten to opis systemu, który pomaga rolnikom w zarządzaniu gospodarstwem rolnym. Głównym celem tej aplikacji było uproszczenie zapisu danych na temat zabiegów agrotechnicznych oraz podliczenie zysków i strat na danej uprawie.

    Cała aplikacja opiera się na języku Java z wykorzystaniem biblioteki JavaFX do stworzenia GUI, aby użytkownik mógł w prosty sposób przeglądać informacje na temat danej uprawy,  dodawać kolejne zabiegi oraz obliczać zyski i straty.

% ------------------------


\section{Streszczenie w języku angielskim}
\label{sec:zawartoscPracy}

This document is a description of a system that helps farmers manage their farms. The main goal of this application was to simplify the recording of data on agrotechnical treatments and to calculate profits and losses for a given crop.

    The entire application is based on Java, using the JavaFX library to create a GUI so that the user can easily view information about a given crop, add further treatments and calculate profits and losses.

% ------------------------