\chapter{Opis założeń projektu}
\label{cha:pierwszyDokument}

Celem projektu jest stworzenie systemu informatycznego do zarządzania działalnością rolniczą, ułatwiającego monitorowanie zabiegów agrotechnicznych i analizę finansową upraw.

Rolnicy często borykają się z problemem nieuporządkowanych danych dotyczących pól, zabiegów  a także finansów. Ręczna ewidencja jest czasochłonna oraz nieintuicyjna, co utrudnia ocenę opłacalności upraw. Brak narzędzia do gromadzenia tych informacji jest kluczowym problemem. Jest to ważne, ponieważ precyzyjne dane są kluczowe do podejmowania odpowiednich decyzji biznesowych.

Realizacja projektu wymagała wykorzystania technologii Java, relacyjnej bazy danych opartej na silniku PostgresSQL oraz systemu kontroli wersji Git. Wymagana była znajomość języka Java wraz z bibliotekami JavaFX oraz JDBC, projektowania baz danych oraz tworzenia interfejsów graficznych.

Problem został rozwiązany przez stworzenie aplikacji desktopowej będącej miejscem do zarządzania danymi upraw. Proces tworzenia obejmował projektowanie baz danych, architektury oprogramowania, implementacje logiki i interfejsu użytkownika, a także testowanie. Wynikiem prac jest aplikacja komputerowa umożliwiająca efektywne zarządzanie polami uprawnymi, zabiegami oraz podliczanie kosztów i wyliczanie opłacalności.

%---------------------------------------------------------------------------

\section{Wymagania funkcjonalne projektu}
\label{sec:Wymagania funkcjonalne}
\begin{itemize}
    \item Zarządzanie kontami użytkowników
        \begin{itemize}
            \item Użytkownik ma możliwość zarejestrowania nowego konta w systemie
            \item użytkownik ma możliwość zalogowania się do systemu za pomocą loginu i hasła
        \end{itemize}
    \item Zarządzanie polami uprawnymi
    \begin{itemize}
        \item Użytkownik może dodać nowe pola, ustawiając ich nazwę, powierzchnię oraz lokalizację
        \item System wyświetla listę pól należących do zalogowanego użytkownika
        \item Użytkownik może usuwać istniejące pola
    \end{itemize}
    \item Zarządzanie uprawami:
    \begin{itemize}
        \item Użytkownik może dodać nowe uprawy do wybranego pola - nazwa, data siewu (obowiązkowa), data zbioru, zarobek(opcjonalnie)
        \item System wyświetla listę upraw przypisanych do wybranego pola
        \item Użytkownik może usuwać istniejące uprawy
    \end{itemize}
    \item Zarządzanie zabiegami agrotechnicznymi
    \begin{itemize}
        \item Użytkownik może dodawać nowe zabiegi do wybranej uprawy (nazwa, typ, data, koszt, opcjonalny zarobek)
        \item System wyświetla listę zabiegów przypisanych do wybranej uprawy.
        \item Użytkownik może usuwać istniejące zabiegi
    \end{itemize}

    \newpage
    \item Automatyczna kalkulacja zysku
    \begin{itemize}
        \item System na bieżąco będzie obliczał i aktualizował całkowity zysk dla każdej uprawy na podstawie sumy kosztów i przychodów z przypisanych do niej zabiegów
    \end{itemize}

    \item Trwały zapis danych
    \begin{itemize}
        \item Wszystkie dane będą trwale przechowywane w relacyjnej bazie danych PostgresSQL.
    \end{itemize}

    \item Prezentacja danych
    \begin{itemize}
        \item Dane będą wyświetlane w czytelnych tabelach w interfejsie użytkownika
    \end{itemize}
\end{itemize}

%---------------------------------------------------------------------------

\section{Wymagania niefunkcjonalne projektu}
\label{sec:wymagania niefunkcjonalne projektu}
System musi spełniać następujące kryteria jakościowe i ograniczenia:
\begin{itemize}
    \item Użyteczność
    \begin{itemize}
        \item Interfejs użytkownika powinien być intuicyjny i prosty w obsłudze. Nawigacja między poszczególnymi modułami aplikacji powinna być spójna i zrozumiała dla użytkowników
    \end{itemize}
    \item Niezawodność
    \begin{itemize}
        \item Aplikacja powinna działać stabilnie, minimalizując występowanie błędów krytycznych. \newline W przypadku błędów takich jak niepoprawne dane wprowadzone do intefejsu system powinien wyświetlić zrozumiałe komunikaty.
    \end{itemize}
    \item Wydajność
    \begin{itemize}
        \item Kluczowe operacje takie jak logowanie,dodawanie, przeglądanie i usuwanie rekordów powinno być wykonywane w czasie nieprzerkaczającym 2-3 sekundy. Czas uruchomienia aplikacji powinien się mieścić w granicach 5 sekund.
    \end{itemize}
    \item Bezpieczeństwo
    \begin{itemize}
        \item Dostęp do danych użytkownika jest dostępny wyłącznie po pomyślnym zalogowaniu się. Każdy użytkownik ma dostęp do danych przypisanych do jego konta.
    \end{itemize}
    \item Środowisko
    \begin{itemize}
        \item Aplikacja jest przeznaczona do uruchomienia na platformach wspierających Java z zainstalowanym środowiskiem JDK oraz dostępem do bazy danych PostgresSQL
    \end{itemize}
    \item Integralność danych
    \begin{itemize}
        \item System zapewni spójność danych np. poprzez kaskadowe usuwanie powiązanych rekordów (Usunięcie pola skutkuje usunięciem przypisanych do niego upraw i zabiegów)
    \end{itemize}
    \item Utrzymywalność
    \begin{itemize}
        \item Kod źródłowy aplikacji jest napisany z zastosowaniem zasad programowania obiektowego, dobrych praktyk kodowania, co ułatwi przyszłe modyfikacje i rozbudowę systemu.
    \end{itemize}

\end{itemize}

%---------------------------------------------------------------------------

