\chapter{Prezentacja warstwy użytkowej projektu}

W tym rozdziale przedstawię wizualną stronę aplikacji poprzez zrzuty ekranu, ilustrujące kluczowe ekrany i interakcje użytkownika. Celem jest zaprezentowanie funkcjonalności systemu z perspektywy użytkownika końcowego.

\section{Ekran logowania i rejestracji}

Pierwszym ekranem, z którym styka się użytkownik, jest ekran logowania, umożliwiający dostęp do systemu dla zarejestrowanych użytkowników lub stworzenie nowego konta.

Na rysunku \ref{fig1} przedstawiono interfejs użytkownika, który składa się z:

\begin{itemize}[noitemsep, topsep=0pt]
    \item Pola tekstowego \texttt{Login}, służącego do wprowadzenia nazwy użytkownika.
    \item Pola \texttt{Hasło}, zapewniającego maskowanie wpisanego hasła.
    \item Przycisku \texttt{Zaloguj się}, który po kliknięciu weryfikuje podane dane z bazą danych. W przypadku poprawnych danych, użytkownik zostaje przekierowany do głównego menu aplikacji.
    \item Przycisku \texttt{Zarejestruj się}, który umożliwia nowym użytkownikom utworzenie konta w systemie po podaniu loginu i hasła.
    \item Pola tekstowego \texttt{errorText}, które wyświetla komunikaty zwrotne dla użytkownika, takie jak \textit{"Niepoprawny login lub hasło!"} lub \textit{"Użytkownik zarejestrowany! Teraz możesz się zalogować"}.
\end{itemize}

Dzięki temu użytkownik może w łatwy sposób uzyskać dostęp do funkcjonalności aplikacji albo założyć nowe konto.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/Okno login.png}
    \caption{Ekran logowania i rejestracji.}
    \label{fig1}
\end{figure}

\section{Główne menu - zarządzanie polami}

Po pomyślnym zalogowaniu, użytkownik zostaje przeniesiony do głównego menu aplikacji, które wyświetla listę pól uprawnych użytkownika przez co umożliwiwa dodawanie i usuwanie przypisanych pól do użytkownika

\begin{itemize}[noitemsep, topsep=0pt]
    \item Tabela pól uprawnych wyświetla listę wszystkich pól należących do użytkownika.
    \item Przycisk \texttt{Dodaj pole} umożliwia otwarcie nowego formularza,
    w którym użytkownik może wprowadzić dane nowego pola uprawnego
    \item Przycisk \texttt{Usuń pole} umożliwia usunięcie zaznaczonego pola 
    \item Przycisk \texttt{Pokaż uprawy} po wybraniu konkretnego pola z tabeli  umożliwia przeniesienie się do widoków szczegółu uprawy dla tego pola, gdzie można zarządzać uprawami
    \item Przycisk \texttt{Wyloguj się} umożliwia bezpieczne wylogowanie się z aplikacji i powrót do ekranu logowania
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/Menu główne.png}
    \caption{Menu główne.}
    \label{fig2}
\end{figure}
\newpage
\section{Dodawanie nowego pola}
Aby umożliwić dodawanie pól, aplikacja udostępnia dedykowane okno do dodawania nowych upraw.


\begin{itemize}[noitemsep, topsep=0pt]
    \item  Pole tekstowe \texttt{Nazwa pola} służy do wprowadzenia unikalnej nazwy identyfikującej dane pole
    \item Pole tekstowe \texttt{Powierzchnia} przeznaczona jest do wpisania powierzchni pola. Aplikacja waliduje wprowadzone dane czy na pewno są liczbą
    \item Przycisk \texttt{Dodaj pole}: po wypełnieniu wszystkich wymaganych pól, kliknięcie tego przycisku spowoduje zapisanie nowego pola do bazy danych. W przypadku błędów walidacji użytkownik otrzymuje stosowny komunikat.
\end{itemize}
Okno to umożliwia prosty  sposób  dodania nowego pola do systemu.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/Dodaj pole.png}
    \caption{Formularz dodawania nowego pola}
    \label{fig2}
\end{figure}

\newpage
\section{Zarządzanie uprawami dla pola}

Po wybraniu konkretnego pola z głównego menu i kliknięciu przycisku \texttt{Pokaż uprawy}, użytkownik zostaje przekierownay do szczegółowego widoku zarządzania uprawami dla tego pola. Ten widok umożliwia przeglądanie, dodawanie oraz usuwanie upraw prowadzonych w wybranym polu.

\begin{itemize}[noitemsep, topsep=0pt]
    \item  Nagłówek z nazwą pole \texttt{Uprawa dla pola: Przykładowe pole} informuje użytkownika, dla którego pola wyświetlane są dane.
    \item Tabela upraw wyświetla lisę wszystkich upraw przypisanych do wybranego pola. Dane są ładowane z bazy danych.
    \item Przycisk \texttt{Dodaj uprawę} otwiera formularz umożliwiający wprowadzenie szczegółów nowej uprawy.
    \item Przycisk \texttt{Usuń uprawę} pozwala na usunięcie wybranej uprawy z tabeli i bazy danych. Przed usunięciem wymagane jest potwierdzenie
    \item Przycisk \texttt{Cofnij} umożliwia powrót do głównego menu zarządzania polami.
\end{itemize}
Ten widok zapewnia kompleksowe zarządzanie uprawami na danym polu.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/Lista upraw.png}
    \caption{Widok z listą upraw dla danego pola}
    \label{fig2}
\end{figure}
\newpage
\section{Dodawanie nowej uprawy}
Aby dodać nową uprawę do wybranego pola, użytkownik korzysta z dedykowanego formularza dostępnego po kliknięciu przycisku \texttt{Dodaj uprawę} w widoku zarządzania uprawami.


\begin{itemize}[noitemsep, topsep=0pt]
    \item  Pole tekstowe \texttt{Nazwa uprawy} służy do wprowadzenia nazwy identyfikującej konkretną uprawę.
    \item Pole wyboru daty \texttt{Data siewu} służy do określenia daty siewu uprawy. Data jest wybierana z kalendarza, co minimalizuje ryzyko błędów formatowania.
    \item Pole \texttt{Data zbioru} umożliwia określenie przewidywanej daty zbioru.
    \item Pole \texttt{Zysk} jest opcjonalne i umożliwia wprowadzenie szacunkowego zysku na danej uprawie.
    \item Przycisk \texttt{Dodaj uprawę} umożliwia zapisanie nowej uprawy i przypisanie jej aktualnie wybranego pola. Po udanym dodaniu okno jest zamykane, a lista upraw odświeżana.
\end{itemize}
Ten intuicyjny formularz zapewnia łatwe i szybkie wprowadzanie danych o nowych uprawach.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/Dodawanie uprawy.png}
    \caption{Formularz dodawania uprawy dla danego pola}
    \label{fig2}
\end{figure}
\newpage

\section{Zarządzanie zabiegami dla uprawy}

Po wybraniu konkretnej uprawy z listy i kliknięciu przycisku \texttt{Pokaż zabiegi}, użytkownik uzyskuje dostęp do szczegółowego widoku zarządzania wszystkimi zabiegami przypisanymi do tej uprawy.


\begin{itemize}[noitemsep, topsep=0pt]
    \item Nagłówek z nazwą uprawy jednoznacznie wskazuje, której uprawy  dane są wyświetlane.
    \item Tabela zabiegów prezentuje listę wszystkich zabiegów związanych z wybraną uprawą. Dane te są pobierane z bazy danych oraz można je sortować według kolumn. 
    \item Przycisk \texttt{Dodaj zabieg} umożliwia otwarcie formularza do wprowadzania danych o nowym zabiegu.
    \item Przycisk \texttt{Usuń zabieg} służy do usuwania wybranego zabiegu z tabeli i bazy danych po potwierdzeniu.
    \item Przycisk \texttt{Cofnij} umożliwia powrót do poprzedniego widoku, czyli zarządzania uprawami.
\end{itemize}
Widok ten stanowi kluczowe narzędzie do szczegółowego dokumentowania i analizy czynności wykonywanych w ramach danej uprawy.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/Lista zabiegów.png}
    \caption{Widok z listą zabiegów dla danej uprawy}
    \label{fig5}
\end{figure}

\newpage





\section{Dodawanie nowego zabiegu}
W celu wprowadzenia nowego zabiegu rolniczego dla danej uprawy, użytkownik korzysta z formularza \texttt{Dodaj zabieg}. Dostęp do tego okna uzyskuje się przez wciśnięcie przycisku \texttt{Dodaj zabieg} w widoku zarządzania zabiegami.
\vspace{-0.5em}

\begin{itemize}[leftmargin=1.5em, itemsep=0.2em]
    \item Pole tekstowe \texttt{Nazwa zabiegu} służy do wprowadzenia nazwy opisującej daną czynność.
    \item Pole tekstowe \texttt{Typ zabiegu} określa ogólny typ zabiegu.
    \item Pole wyboru daty służy do określenia daty wykonywanego zabiegu.
    \item Pole tekstowe \texttt{Dawka} służy do wprowadzenia informacji o zastosowanej dawce.
    \item Pole tekstowe \texttt{Koszt} pozwala na wprowadzenie kosztu związanego z wykonywaniem danego zabiegu.
    \item Pole wyboru \texttt{Rodzaj zabiegu} umożliwia wybór predefiniowanych opcji, czyli "STANDARDOWY" lub "ZBIÓR". Wybór "ZBIÓR" aktywuje pole \texttt{Zarobek}, wymuszając jego wypełnienie.
    \item Pole \texttt{Zarobek} aktywne jest tylko dla zabiegów typu "Zbiór", służy do wprowadzania zysku ze zbioru.
    \item Przycisk \texttt{Dodaj zabieg} zapisuje dane zabiegu w bazie danych i przypisuje go do aktualnie wybranej uprawy. Okno zostanie zamknięte, a lista zabiegów odświeżona. Aplikacja przeprowadza walidację wprowadzonych danych, wyświetlających komunikaty o błędach.
\end{itemize}
\vspace{-0.5em}

Widok ten stanowi kluczowe narzędzie do szczegółowego dokumentowania i analizy czynności wykonywanych w ramach danej uprawy.
\vspace{0.5em}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/Dodawanie zabiegów.png}
    \caption{Widok z formularzem do dodania zabiegu}
    \label{fig5}
\end{figure}

\chapter{Podsumowanie}

Ten projekt  to prosta aplikacja do zarządzania danymi dla rolnika: jego polami, tym, co na nich rośnie (uprawy), i różnymi pracami (zabiegi). Została stworzona w Javie z interfejsem graficznym opartym na bibliotece JavaFX i podłączona do bazy danych PostgreSQL. Dzięki temu udało się stworzyć spójny \newline i w pełni funkcjonalny system.

\section*{Zrealizowane funkcjonalności}
W ramach projektu udało się zrealizować najważniejsze rzeczy:
\begin{itemize}
    \item \textbf{Logowanie i rejestracja:} Użytkownik może założyć konto i bezpiecznie się zalogować.
    \item \textbf{Zarządzanie danymi:} Użytkownik może  dodawać, przeglądać, usuwać pola, uprawy i zabiegi.
    \item \textbf{Łatwy interfejs:} Aplikacja jest prosta w obsłudze dzięki czytelnym oknom, tabelom i przyciskom.
    \item \textbf{Prosta obsługa danych:} Wszystkie wprowadzone informacje są zapisywane w bazie danych PostgreSQL.
\end{itemize}
Podczas tworzenia projektu \textbf{zastosowano podstawowe zasady programowania obiektowego}. Kod został zorganizowany w logiczne, niezależne moduły, które odzwierciedlają elementy takie jak pola, uprawy czy zabiegi. Dzięki temu struktura aplikacji jest czytelna i łatwa do zarządzania. Ważne dane są chronione (enkapsulacja) i udostępniane w kontrolowany sposób. W projekcie zaimplementowano także \textbf{zarządzanie sesją użytkownika}, co pozwala aplikacji na rozpoznawanie zalogowanego użytkownika i dostęp do jego danych.

\section*{Co można by jeszcze dodać (dalszy rozwój):}
Choć aplikacja już działa, można by ją jeszcze ulepszyć, dodając np.:
\begin{itemize}
    \item \textbf{Raporty:} Tworzenie podsumowań, ile co kosztowało i ile przyniosło zysku.
    \item \textbf{Wykresy:} Pokazanie danych w formie graficznej, żeby było jeszcze łatwiej je analizować.
    \item \textbf{Edycja danych:} Możliwość zmieniania już wprowadzonych informacji o polach, uprawach i zabiegach.
\end{itemize}
Dodanie tych funkcji sprawiłoby, że aplikacja byłaby jeszcze bardziej przydatna. Jednak w obecnej formie projekt w pełni spełnia wymagania przedmiotu i stanowi dobrą podstawę do dalszej pracy.